<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Appear on Hover demo</title>
<style>
/* *****************************************************************
 * Styles for demo purposes only
 * *************************************************************** */
.box { 
	color: white;
	background-color: #a33333;
	padding: 25px 10px;
	width: 250px;
}
.peek-a-boo { background-color: #aaa000; }

/* *****************************************************************
 * Appear on hover
 * *************************************************************** */
.box { 
	position: relative; /* Create "a world" for the peek-a-boo box */
}
.peek-a-boo {
	display: none; /* the tricky thing: by default, it's hidden; */
	position: absolute; /* super powers activate! */
	z-index: 1000; /* important - make sure always on top */
    top: 100%; /* important - position the sub-menu */
    left: 0; /* important - position the sub-menu */
}
.box:hover .peek-a-boo { 
	display: block; /* magic! */
}
</style>
</head>

<body>

<h1>Appear on hover</h1>

<div class="box">
	Box that is visible (hover here)
	<div class="box peek-a-boo">Box that only appears when you hover over the first box</div>
</div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>
</html>