<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Positioning Demo</title>
	<style>
	/* *****************************************************************
	 * Styles for demo purposes only
	 * *************************************************************** */
	.box-a {
		border: 3px dashed black;
		background-color: lightblue;
		width: 300px;
		height: 350px;
		margin: 10px;
		padding: 5px;
	}
	.box-b, .box-c {
		border: 3px solid black;
		background-color: white;
		width: 150px;
		height: 150px;
		margin: 10px;
		padding: 5px;
	}

	/* *****************************************************************
	 * Styles to demonstrate positioning
	 * *************************************************************** */
	.box-a {
	}
	.box-b {
	}
	.box-c {
	}
	</style>
</head>

<body>

	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

	<div class="box-a">
		This is box A.

		<div class="box-b">
			This is box B.
		</div>

	</div>

	<div class="box-c">
		This is box C.
	</div>

	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

</body>
</html>