<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Excellus BCBS demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/standards.css">
        <link rel="stylesheet" href="css/styles.css" >
    </head>
    <body>
        <header id="hero">
            <div class="container">
                <a href="#"><img src="images/excellus-logo.png" alt="Excellus BCBS"></a>
                <h1>Heading 1</h1>
            </div>
        </header>

        <section id="content">
            <h2>Heading 2 Text.</h2>
            <p class="tag-line">Tagline that goes under the H2 and adds more information. Short paragraph. Centered in 80% of the available width. Can be multiple lines. <a href="#">Test Link</a>.</p>

            <ul class="box-container">
                <li>
                    <img class="box-icon" src="images/icon01.jpg" alt="box icon">
                    <h2>Flexible box</h2>
                    Lorem ipsum dolor sit amet. Natus aspernatur <a href="#">ut alias</a> ipsum totam, nobis nam ex veritatis.
                </li>
                <li>
                    <img class="box-icon" src="images/icon02.jpg" alt="box icon">
                    <h2>Flexible box</h2>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aspernatur <a href="#">ut alias</a> ipsum totam, nobis nam ex veritatis.
                </li>
                <li>
                    <img class="box-icon" src="images/icon03.jpg" alt="box icon">
                    <h2>Flexible box</h2>
                    Lorem ipsum dolor sit amet, aspernatur <a href="#">ut alias</a> ipsum totam.
                </li>
                <li>
                    <img class="box-icon" src="images/icon04.jpg" alt="box icon">
                    <h2>Flexible box</h2>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aspernatur <a href="#">ut alias</a> ipsum totam, nobis nam ex veritatis.
                </li>
                <li>
                    <img class="box-icon" src="images/icon05.jpg" alt="box icon">
                    <h2>Flexible box</h2>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aspernatur <a href="#">ut alias</a> ipsum totam, nobis nam ex veritatis.
                </li>
                <li>
                    <img class="box-icon" src="images/icon06.jpg" alt="box icon">
                    <h2>Flexible box</h2>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">Ut alias ipsum totam</a>, nobis nam ex veritatis.
                </li>
                <li>
                    <img class="box-icon" src="images/icon07.jpg" alt="box icon">
                    <h2>Flexible box</h2>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aspernatur <a href="#">ut alias</a> ipsum totam, nobis nam ex veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aspernatur <a href="#">ut alias</a> ipsum totam, nobis nam ex veritatis.
                </li>
            </ul>
            <p>
                Boxes are an unordered list styled with FLEX.<br>
                <pre>
ul.box-container {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}
                </pre>Each box (list items) has a border, margin, padding and set width.
            </p>
        </section>
    </body>
</html>