/*	Notice how comments are written in CSS
	- use slash-star star-slash
	- In Sublime Text, highlight and press Cmd-/ or Ctrl-/
*/

/*	*****************************************************
	Elements
	- the heavy-handed approach
	- good for setting default styles for the website
	***************************************************** */
body { font-family: Arial, sans-serif; }
p { 
	margin-top: 0;
	line-height: 1.5em; 
}
figure { 
	float: right; 
	margin: 65px 16px;
	padding: 12px 12px 6px 12px;
	border: 1px solid black;
	background-color: white;
}
figcaption {
	font-style: italic;
	font-size: smaller;
	padding-top: 4px;
}
a { 
	color: red;
	padding: 5px; 
}
strong {
	font-weight: normal;
	font-size: 18px;
	color: hotpink;
}
em {
	font-style: normal;
	font-family: cursive;
	color: blue;
}


/*	*****************************************************
	Classes
	- use them multiple times and combine them with other
	  classes
	***************************************************** */
.lead { 
	border: 1px solid silver;
	padding: 16px;
	font-size: 18px; 
}
.hot { color: red; }


/*	*****************************************************
	IDs
	- can be used only once on any webpage
	- cannot be combined with other IDs
	***************************************************** */
#sidebar {
	margin-top: 25px;
	margin-bottom: 25px;
	background-color: #cccccc;
	padding: 16px;
}


/*	*****************************************************
	Descendants
	- targets anything in the HTML but only if it occurs 
	  within something else
	- separate the seletors with spaces (not commas)
	***************************************************** */
aside h1 {
	margin-top: 0;
	margin-bottom: 8px;
	font-size: 18px;
	border-bottom: 1px solid black;
}
ul li { font-style: italic; }


/*	*****************************************************
	Pseudo selectors
	- lots of special cases
	- the syntax uses a colon (:) like shown here...
	***************************************************** */
a:hover { background-color: #cccccc; }
a:visited { color: green; }
tr:nth-of-type(even) { 
	background-color: grey; 
	color: white;
}


/*	*****************************************************
	Grouped selectors
	- lots of selectors that all get styled the same way
	- separate the selectors with commas (not spaces)
	***************************************************** */
ul, ol { 
	margin-top: 8px;
	padding-left: 25px; 
	border-left: 1px solid black;
}


/*	*****************************************************
	Compound selectors
	- targets a selector but only if it's applied to 
	  something specific
	***************************************************** */
p.hot { background-color: yellow; }
