<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Navigation Demo</title>
	<style>
		/* *****************************************************************
		 * Required for horizontal navigation
		 * *************************************************************** */
		.menu ul {  
			/* undo default UL styles */
			margin: 0;
			padding-left: 0; 
			list-style-type: none; /* typical - no bullets */

			/* set everything inside side-by-side */
			display: flex;
			justify-content: center; /* options: center or space-around or space-between*/
		}
		.menu li { border: 1px solid #75ACE4; } /* typical/optional - style as needed */
		.menu a { 
			display: block; /* typical - to make a larger clickable area */
			padding: 5px 10px;  /* typical - style as needed */
			text-decoration: none;  /* typical - style as needed */
			color: #333333; /* typical - style as needed */
		}
		.menu a:hover {  /* typical - style as needed */
			color: #0081C2; 
			background-color: #dddddd;
		}
		.menu a.is-current {  /* required - style as needed */
			color: #0081C2; 
			background-color: #dddddd;
		}
	</style>
</head>

<body>

<h1>Navigation Demo</h1>

<nav class="menu">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a class="is-current" href="#">Products</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>
</nav>

<h2>Products</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h2>Another unordered list</h2>
<ul>
	<li>Be careful</li>
	<li>When styling the menu</li>
	<li>Don't accidentally style other ULs</li>
	<li>Like this one</li>
</ul>

</body>
</html>