<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Demo</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<article>

		<h1>Hello <em>World</em>!</h1>

		<p class="lead hot">Lorem ipsum <strong>dolor sit amet</strong>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p>Lorem ipsum <strong>dolor sit amet</strong>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <strong>Ut enim ad minim veniam</strong>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	</article>

	<figure>

		<table border>
			<tr>
				<th>I am</th>
				<th>A header</th>
				<th>Of a Table</th>
			</tr>
			<tr>
				<td>data data</td>
				<td>data data yes it is</td>
				<td>oh boy data data</td>
			</tr>	
			<tr>
				<td>I love data data</td>
				<td>data is data</td>
				<td>data data dontcha know</td>
			</tr>
			<tr>
				<td>data yip data</td>
				<td>data data yob </td>
				<td>yoop data data</td>
			</tr>
			<tr>
				<td>data data</td>
				<td>oh boy data data</td>
				<td>data data yes it is</td>
			</tr>	
			<tr>
				<td>yoop data data</td>
				<td>data yip data</td>
				<td>data data yob </td>
			</tr>
			<tr>
				<td>I love data data</td>
				<td>data is data</td>
				<td>data data dontcha know</td>
			</tr>			
		</table>
		<figcaption>Figure 1: a Data Table</figcaption>
	</figure>

	<aside id="sidebar">

		<h1>This is another heading, level 1</h1>

		<p>Lorem ipsum dolor sit amet.  Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

		<section>

			<ol class="hot">
				<li>Woke up</li>
				<li>Got out of bed</li>
				<li>Dragged a comb across my head</li>
			</ol>

			<div>Here's a list...</div>
			<ul>
				<li>A list</li>
				<li>Of things</li>
				<li>Are here</li>
				<li>A list</li>
				<li>Of things</li>
			</ul>

			<div>And another list...</div>
			<ul>
				<li>Are here</li>
				<li>A list</li>
				<li>Of things</li>
				<li>Are here</li>
			</ul>

		</section>

	</aside>

	<footer>
		<a href="#">A link to another webpage</a>
	</footer>

</body>
</html>